<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ejercicio_2.ESTACION">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAgAgEAAAAAAAAABAAAABAREAAAEAAAIAAA=</HashCode>
      <FileName>ESTACION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio_2.NAFTA">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>NAFTA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ejercicio_2.SURTIDOR">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQkAAAEIAAAAAQAAQAAAAEAAAQAAAIE=</HashCode>
      <FileName>SURTIDOR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>